name: Build swaywsr (Weekly)

on:
  schedule:
    - cron: "0 3 * * 1"   # Weekly: Monday 03:00 UTC
  workflow_dispatch:

jobs:
  ############################################################
  # Debian build job
  ############################################################
  debian_build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            cargo \
            rustc \
            build-essential \
            pkg-config \
            libssl-dev \
            libudev-dev \
            libdrm-dev \
            libwayland-dev \
            libxkbcommon-dev \
            libseat-dev \
            libpam0g-dev

      - name: Install cargo-deb
        run: cargo install cargo-deb

      - name: Build Debian package
        run: cargo deb --no-build --output target/debian

      - name: Upload .deb artifact
        uses: actions/upload-artifact@v4
        with:
          name: swaywsr-debian-package
          path: target/debian/*.deb


  ############################################################
  # Fedora build job
  ############################################################
  fedora_build:
    runs-on: ubuntu-latest
    container:
      image: fedora:latest

    steps:
      - name: Install build dependencies
        run: |
          dnf install -y \
            rust cargo gcc clang pkg-config make \
            wayland-devel libxkbcommon-devel \
            systemd-devel libdrm-devel \
            libseat-devel pam-devel

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build (Fedora)
        run: cargo build --release

      - name: Upload Fedora build artifact
        uses: actions/upload-artifact@v4
        with:
          name: swaywsr-fedora-build
          path: target/release/swaywsr


  ############################################################
  # Docker image build job
  ############################################################
  docker_image:
    runs-on: ubuntu-latest
    needs: [debian_build, fedora_build]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up QEMU (optional multi-arch)
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Uncomment if you want to push to Docker Hub or GHCR
      # - name: Log in to registry
      #   uses: docker/login-action@v3
      #   with:
      #     registry: ghcr.io
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: false      # change to true if you want to upload
          tags: |
            swaywsr:latest

      - name: Export Docker image artifact
        run: |
          docker save swaywsr:latest -o swaywsr-docker.tar

      - name: Upload Docker image tarball
        uses: actions/upload-artifact@v4
        with:
          name: swaywsr-docker-image
          path: swaywsr-docker.tar
